{
    "cooperationWithInsuranceAgents":"Cooperation with insurance agents",
    "VehicleInsurance":"Vehicle Insurance",
    "LiabilityInsurance":"Liability Insurance",
    "PropertyInsurance":"Property insurance",
    "DamageOnline":"Damage online",
    "PeopleInsurance":"People insurance",
    "InsuranceCompanies":"Insurance Companies",
    "Blog":"Blog",
    "SignUp/Login":"Sign up / Login",
    "Insurance":"Insurance",
    "CompareAndBuyInsuranceOnline":"Compare and buy insurance online",
    "ThePossibilityOfEasyComparisonAndSuitableChoiceAmongDifferentInsuranceCompaniesAccordingToYourConditions":"The possibility of easy comparison and suitable choice among different insurance companies according to your conditions",
    "CompareInsuranceCompanies":"Compare insurance companies",
    "carBody":"car body",
    "ThirdParty":"Third Party",
    "Motorcycle":"Motorcycle",
    "Earthquake":"Earthquake",
    "Fire":"Fire",
    "Travel":"Travel",
    "groupHealth":"group health ",
    "life":"life",
    "health":"health",
    "medical":"medical",
    "viewAllInsurances":"view all insurances",
    "SafeAndAffordablePurchase":"Safe and affordable purchase",
    "GetTheInsuranceYouWantEasilyAndAtAReasonablePrice.":"Get the insurance you want easily and at a reasonable price.",
    "24HourSupport":"24 hour support",
    "IfYouHaveAnyQuestionsOrDoubts,YouCanContactOurSupport.":" If you have any questions or doubts, you can contact our support.",
    "ChoosingTheMostSuitableInsurance":"Choosing the most suitable insurance",
    "ThereAreManyPossibilitiesToCompareAndPrepareYourDesiredInsurance.":" There are many possibilities to compare and prepare your desired insurance.",
    "OnlineServices":"Online Services",
    "OnlineTreatmentCompensation":"Online treatment compensation",
    "PaymentOfTreatmentFromInsurance":"Payment of treatment from insurance",
    "RequestRegistration":"Request registration",
    "OnlineCarDamagePayment":"Online car damage payment",
    "PaymentOfDamagesInThreeStages":"Payment of damages in three stages",
    "HowToBuyCheapestCarInsurance":"How to buy cheapest car insurance",
    "20Jan2022":"20 jan 2022",
    "OneOfTheMainConcernsOfCarLoversIsTheHealthOfTheCarAndItsProtectionAgainstVariousDamagesButHeresTheProblem…":" One of the main concerns of car lovers is the health of the car and its protection against various damages But heres the problem…",
    "SeeMore":"See More",
    "UserCommentsAboutUs":"User comments about us",
    "CommentsThatUsersHaveMadeAboutUsAndTheirExperiencesUsingOurServices.":"Comments that users have made about us and their experiences using our services.",
    "sarrahPit":"sarrah pit",
    "userComment":" I always wanted to insure my car, but I didnt know what kind of damage it covers. In short, by searching and... I came to one of the contents of your blog which answered my question in a very simple and practical way. After I saw that you also sell insurance, I bought from you.",
    "ContactInformation":"Contact Information",
    "location":"Texas,USA",
    "phoneNumber":"+123456789",
    "Email":"Bimeemail@gmail.com",
    "AboutUs":"About Us",
    "PrivacyAndPolicy":"Privacy & Policy",
    "FAQ":"FAQ",
    "CooperationWithInsuranceAgents":"CooperationWithInsuranceAgents",
    "contactUs":"contact us",
    "JobOffers":"Job offers",
    "Services":"Services",
    "OnlineDamage":"Online Damage",
    "ThirdPartyInsurance":"Third party insurance",
    "CarBodyIncurance":"Car body incurance",
    "FireIncurance":"Fire incurance",
    "lifeInsurance":"life insurance",
    "MotorcycleInsurance":"Motorcycle insurance",
    "TreatmentInsurance":"Treatment insurance",
    "DownloadApplication":"Download Application",
    "Copyright":"Copyright © 1996-2022 Bime.com™. All rights reserved.",
    "InsuranceApp ":"Insurance App ",
    "Lorem":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis in diam aenean mi fringilla elit duis mattis. Enim enim, eget mauris maecenas at. Erat mi tempus, ut ac aliquet vulputate. Nam mi nulla libero pellentesque quis habitant tellus commodo. Ac accumsan, consequat luctus sollicitudin venenatis venenatis est. Pellentesque pellentesque morbi sed fames habitant vitae rhoncus et quis. Diam diam ultrices bibendum dui tincidunt felis. Ornare bibendum leo feugiat ligula enim, dui. Vel at quis orci convallis consequat maecenas morbi dolor. Mus mauris at lectus et, pulvinar ullamcorper. Malesuada aliquam quis neque tincidunt ipsum. Tristique sit scelerisque hac ultricies sed. Sagittis in duis sem commodo  accumsan, integer lobortis. Gravida ac, vitae facilisis ullamcorper amet ante purus ac. Venenatis id pretium non purus magnis aliquam in. Ac mauris tortor morbi in morbi. In urna, pretium, tortor nunc id. A, nulla ultrices ultrices feugiat tincidunt condimentum in. Libero, aliquet egestas bibendum pharetra, quisque tincidunt adipiscing. Scelerisque diam, scelerisque in vel, lectus. Sem venenatis convallis at nec nulla sem. Sit diam in eleifend pretium tincidunt adipiscing elit faucibus. Sed sollicitudin facilisis proin  sem varius. Lectus duis interdum nisi, faucibus diam. Turpis eget ut  tortor tincidunt amet amet ipsum. Imperdiet orci aliquam non nunc,  sem risus massa. Semper lacus magna sit netus luctus et auctor  adipiscing blandit. Sed duis aliquam nisl, sed sagittis dolor quis.  Pellentesque vitae arcu lorem ullamcorper. Nibh ac nullam a imperdiet dolor luctus pretium. Vitae adipiscing nibh vel vulputate velit. Vel bibendum ut scelerisque ultrices fringilla. Ac nisi tempor velit nulla a faucibus eleifend. Sed dui vitae pharetra  ornare posuere aliquet. Amet ipsum adipiscing est tincidunt nisi, vulputate turpis. At odio purus in interdum augue iaculis. Fermentum, purus cursus at eu eu tristique vulputate. Felis id nibh  eget tristique vitae congue malesuada. Blandit ullamcorper mattis laoreet pellentesque. Non curabitur quam volutpat ultrices nunc. Aliquam et ut duis sit. Pellentesque sed cursus phasellus imperdiet tincidunt adipiscing. Sed eu maecenas id non.",
    "EnterCarDetails":"Enter your car details through one of the following methods.",
    "withoutNumberPallet":"without number pallet",
    "CarBodyInsurance":"Car body Insurance",
    "SeeInsurancePrices":"See insurance prices and compare them easily",
    "AboutCarInsurance":"About car insurance",
    "BodyInsuranceExplanation":"Body insurance is one of the types of car insurance that covers the insured car against various incidents such as accidents, collisions, overturning, fire and even theft. The high price of the car and its accessories and spare parts and the high cost of wages and repairs have made body insurance necessary for all cars. Car body insurance services and coverages are different in different insurance companies, and this makes it difficult for car owners to choose the car body insurance. The best solution is to inquire about body insurance from reputable insurance companies and compare and buy body insurance online.",
    "TableOfContents":"Table of contents",
    "General":"General",
    "Insurances":"Insurances",
    "Payment":"Payment"

}
