.head1 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  @media screen and (max-width: 1025px) {
    font-size: 30px;
  }
  @media screen and (max-width: 769px) {
    font-size: 28px;
  }
}
.head2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 34px;
  @media screen and (max-width: 1025px) {
    font-size: 26px;
  }
  @media screen and (max-width: 769px) {
    font-size: 24px;
  }
}
.head3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  @media screen and (max-width: 1025px) {
    font-size: 22px;
  }
  @media screen and (max-width: 769px) {
    font-size: 20px;
  }
}
.head4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  @media screen and (max-width: 1025px) {
    font-size: 16px;
  }
  @media screen and (max-width: 769px) {
    font-size: 16px;
  }
}
.head5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  @media screen and (max-width: 1025px) {
    font-size: 16px;
  }
  @media screen and (max-width: 769px) {
    font-size: 16px;
  }
}
.head6 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  @media screen and (max-width: 1025px) {
    font-size: 14px;
  }
  @media screen and (max-width: 769px) {
    font-size: 14px;
  }
}
.sub1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  @media screen and (max-width: 1025px) {
    font-size: 16px;
  }
  @media screen and (max-width: 769px) {
    font-size: 16px;
  }
}
.sub2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  @media screen and (max-width: 1025px) {
    font-size: 14px;
  }
  @media screen and (max-width: 769px) {
    font-size: 14px;
  }
}
.body-text1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 132%;
  @media screen and (max-width: 1025px) {
    font-size: 16px;
  }
  @media screen and (max-width: 769px) {
    font-size: 16px;
  }
}
.body-text2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  @media screen and (max-width: 1025px) {
    font-size: 14px;
  }
  @media screen and (max-width: 769px) {
    font-size: 14px;
  }
}
.caption {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  @media screen and (max-width: 1025px) {
    font-size: 12px;
  }
  @media screen and (max-width: 769px) {
    font-size: 12px;
  }
}
