@import "./variables/colors.scss";

.d-flex {
  display: flex;
  flex-direction: row;
}

.d-flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.d-flex-justify-between {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.d-flex-justify-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.d-flex-col {
  display: flex;
  flex-direction: column;
}
.d-flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.d-flex-col-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

// width
.w-100 {
  width: 100%;
}

.d-grid {
  display: grid;
}

.grid-1 {
  display: grid;
  grid-template-columns: 1fr;
}

.g-2 {
  gap: 2px;
}
.g-5 {
  gap: 5px;
}
.g-10 {
  gap: 10px;
}
.g-20 {
  gap: 20px;
}
.g-30 {
  gap: 30px;
}
.g-44 {
  gap: 44px;
}
.g-50 {
  gap: 50px;
}

// margin
.m-b {
  margin-bottom: 30px;
}
.m-auto {
  margin: 0 auto;
}
// padding
.padding {
  padding: 67px 102px;
}
.padding-2 {
  padding: 0px 102px;
}
.padding-footer {
  padding: 40px 102px;
}

.in-padding {
  padding: 20px;
}

.p-15 {
  padding: 15px;
}
.p-25 {
  padding: 25px;
}
.p-35 {
  padding: 35px;
}
// button
.btn-g {
  background: $gradient1;
  border-radius: 100px;
  width: 152px;
  height: 40px;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
  transition: 0.3s ease;
  &:hover {
    background: $gradient2;
  }
}
.btn-g-radius {
  background: $gradient1;
  border-radius: 16px;
  width: 243px;
  height: 40px;
  border: none;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  cursor: pointer;
  transition: 0.3s ease;
  &:hover {
    background: $gradient2;
  }
}

.main-btn {
  background: $primary;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  width: fit-content;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  &:hover {
    background: $gradient2;
  }
}

// font size
.f-14 {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.full-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}
.full-img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  display: block;
}

// section
.sec {
  width: 100%;
  min-height: 700px;
}

.sec-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  position: relative;
  text-transform: capitalize;
  &::before {
    content: "";
    position: absolute;
    width: 48px;
    height: 4px;
    background-color: $primary;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 100px;
  }
}

// texts ...
.head-2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
