@import "../variables/colors.scss";
.carbodyinsurance-sec {
  background-color: $colorbg;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
  border-radius: 24px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .part1 {
    padding: 50px;
    .tabs {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        background-color: #f3e8e7;
        width: 100%;
      }
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: $fade;
        position: relative;
        padding: 20px;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          height: 3px;
          border-radius: 8px 8px 0px 0px;
          width: 100%;
          background-color: transparent;
        }
      }
      .active {
        color: $primary !important;
        &::before {
          background-color: $primary !important;
        }
      }
    }
    .content {
    }
  }
  .part2 {
    padding: 50px;
    text-align: center;
    .part2-contents {
      img {
        width: 187px;
        height: 165x;
      }
      .text {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: $black;
      }
      .desc {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: $secondary;
      }
      .btns {
        .bbls {
          border-radius: 100px;
          width: 6px;
          height: 6px;
          background-color: $secondary;
        }
        .bbls.active {
          background-color: $primary;
        }
      }
    }
  }
}
