@import "../variables/colors.scss";

.login-sec {
  width: 100%;
  height: 100vh;
  // min-height: 700px;
  background-color: $black-light;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999999999;
  // padding: 128px 121px 197px 121px;
  padding: 40px 90px;
  .error-box {
    background-color: $primary;
    color: $colorbg;
    position: absolute;
    z-index: 9999999;
    bottom: 20px;
    left: 50px;
    border-radius: 12px;
    padding: 20px;
    .error-text {
      font-weight: 700;
      font-size: 18px;
      line-height: 34px;
    }
    .error-desc {
      font-weight: 700;
      font-size: 14px;
      line-height: 29px;
    }
  }

  .login-wrapp {
    max-width: 1198px;
    width: 100%;
    display: grid;
    align-items: flex-start;
    grid-template-columns: 1fr 1fr;
    border-radius: 30px;
    background-color: $colorbg;
    overflow: hidden;
    .wellcome-part {
      padding: 111px 92px;
      background: url("/login/wellcome-back.png");
      background-repeat: no-repeat;
      background-position: center;
      height: 100%;
      // background-size: cover;
      .wellcome-part-content {
        .t1 {
          color: $black;
          font-weight: 700;
          font-size: 24px;
          line-height: 29px;
        }
        .t2 {
          color: $primary;
          font-weight: 700;
          font-size: 32px;
          line-height: 39px;
        }
      }
    }
    .form-part {
      padding: 55px 92px;
      background-color: $colorbg;
      position: relative;
      .close {
        position: absolute;
        width: 35px;
        height: 31px;
        top: 30px;
        right: 30px;
        cursor: pointer;
      }

      .form-part-content {
        .t1 {
          color: $black;
          font-weight: 700;
          font-size: 32px;
          line-height: 39px;
        }
        .form-inner {
          .t2 {
            color: $secondary;
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
          }
          .form-sec {
            form {
              label {
                font-weight: 500;
                font-size: 16px;
                line-height: 19px;
                color: $black;
              }
              .inputs {
                border-radius: 12px;
                background: $colorbg;
                min-height: 51px;
                border: 1.5px solid #ebd2cd;
                margin-bottom: 40px;
                select {
                  height: 100%;
                  // padding: 2px;
                  display: flex;
                  align-items: center;
                  height: 100%;
                  border-right: 1px solid #ebd2cd;
                }
                input {
                  height: 100%;
                  width: 100%;
                  font-weight: 300;
                  font-size: 16px;
                  line-height: 132%;
                  color: $secondary;
                  padding: 5px;

                  &::placeholder {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 132%;
                    color: $secondary;
                    padding: 5px;
                  }
                }
              }
              .verification {
                input {
                  width: 49px;
                  height: 49px;
                  border: 1.5px solid #ebd2cd;
                  border-radius: 12px;
                }
                margin-bottom: 20px;
              }
              .time {
                font-weight: 700;
                font-size: 18px;
                line-height: 22px;
                color: $primary;
                text-align: center;
                margin-bottom: 20px;
              }
              .terms-and-conditions {
                margin-bottom: 20px;
                .checkbox {
                  width: 24px;
                  height: 24px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border: 1px solid #ebd2cd;
                  border-radius: 10px;
                  cursor: pointer;
                  padding: 0;
                  svg {
                    width: 100% !important;

                    font-size: 24px !important ;
                    color: $primary;
                  }
                }
                .send-again {
                  color: $primary;
                  cursor: pointer;
                }
              }
              .submit {
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                button {
                  justify-content: center;
                  border-radius: 12px !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
