@import "../variables/colors.scss";

.about-sec {
  margin-bottom: 200px;
  .about-wrapper {
    background: $colorbg;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 24px;
    min-height: 790px;
    justify-content: center;
    padding: 60px;
    .about-content {
      //   max-width: 120px;
      width: 100%;

      text-align: center;
      h2 {
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        color: $primary;
      }
      p {
        font-weight: 300;
        font-size: 16px;
        line-height: 132%;
        color: $black;
        margin-bottom: 50px;
      }
      .socials {
        .icon {
          background: rgba(238, 59, 52, 0.22);
          width: 40px;
          height: 40px;
          border-radius: 100%;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}
