@import "../variables/colors.scss";

// globs

.before {
  background: $primary;
  border-radius: 4px;
  transform: rotate(90deg);
  width: 16px;
  height: 3px;
}

.profile-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: $black;
  text-transform: capitalize;
}
.profile-subitem {
  text-transform: capitalize;
  cursor: pointer;
  color: $third;
  // height: 0;
  // overflow: hidden;
  // position: absolute;

  &:hover {
    color: $primary;
  }
}
.profile-subitem-active {
  color: $primary;
  text-transform: capitalize;
  cursor: pointer;
  // position: absolute;

  // height: 0;
  // overflow: hidden;
}
// globs end

.profile-sec {
  margin-bottom: 200px;
  .profile-wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background: #fcf2f2;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 24px;
    min-height: 793px;
    .profile-sider {
      background: #fffdfd;
      box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.06);
      border-radius: 24px 0px 0px 24px;
      padding: 51px 17px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .sider-profile {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 5px;
        img {
          width: 40px;
          height: 40px;
          border-radius: 100%;
        }
        .user-info-sec {
          display: flex;
          flex-direction: column;
          gap: 2px;
          .user-name {
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            color: $primary;
          }
          .phone {
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            color: $secondary;
          }
        }
      }
      .profile-item {
        text-transform: capitalize;
        cursor: pointer;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: $third;

        &:hover {
          color: $primary;
        }
      }
      .profile-item-active {
        color: $primary;
        text-transform: capitalize;
        cursor: pointer;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
      }
      .logout {
        color: $primary;
      }
    }
    .profile-content {
      padding: 40px;
    }
  }
}

.profile-profile-sec {
  .profile-img {
    img {
      width: 90px;
      height: 90px;
      border-radius: 100%;
    }
  }
  .profile-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 30px;
    .profile-form-item {
      display: flex;
      flex-direction: column;
      gap: 10px;
      label {
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
      }
      select,
      input {
        background: #fffdfd;
        height: 50px;
        padding: 10px;
        /* divider */
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        &::placeholder {
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
        }

        border: 1px solid #ebd2cd;
        border-radius: 12px;
      }
    }
    .submit-btn {
      background: #ee3b34;
      border-radius: 12px;
      border: none;
      height: 60px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      /* card */
      color: #fffdfd;
      cursor: pointer;
    }
  }
}

.profile-wallet-sec {
  .profile-amount {
    max-width: 459px;
    background: #fffdfd;
    box-shadow: 0px 0px 12px rgba(53, 23, 23, 0.09);
    border-radius: 12px;
    padding: 32px;
    width: 100%;

    align-items: center;
    justify-content: center;
    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      display: flex;
      align-items: center;
      color: $black;
    }
    .text {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      display: flex;
      align-items: center;
      color: $primary;
    }
  }
  .profile-amount-form {
    width: 459px;
    padding: 25px;
    background: #fffdfd;
    box-shadow: 0px 0px 12px rgba(53, 23, 23, 0.09);
    border-radius: 12px;
    button {
      border-radius: 12px;
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
    }
    .t1 {
      font-weight: 400;
      font-size: 16px;
      line-height: 132%;
      color: $black;
    }
    label {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      color: $black;
    }
    input {
      background: #fffdfd;
      border: 1px solid #ebd2cd;
      border-radius: 12px;
      height: 49px;
      padding: 10px;
      &::placeholder {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: $secondary;
      }
    }
    .values {
      .val {
        background: rgba(167, 130, 39, 0.22);
        border-radius: 10px;
        width: 100px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        color: $secondary;
      }
      .val-act {
        display: flex;
        align-items: center;
        justify-content: center;
        background: $secondary;
        border-radius: 10px;
        width: 100px;
        height: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 132%;
        color: $colorbg;
      }
    }
  }
}

.profile-transactions-sec {
  .title {
    span {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      color: $primary;
      text-transform: capitalize;
    }
  }
  .box {
    width: 100%;
    .contents {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      gap: 20px;
      justify-content: space-between;
      .content {
        background: #fffdfd;
        box-shadow: 0px 0px 12px rgba(53, 23, 23, 0.09);
        border-radius: 12px;
        padding: 14px;
        height: 81px;
        justify-content: space-between;
        .increase,
        .decrease {
          font-weight: 700;
          font-size: 18px;
          line-height: 22px;
        }
        .increase {
          color: #00d6a4;
        }
        .decrease {
          color: $primary;
        }
        .date {
          span {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            display: flex;
            align-items: center;
            color: $secondary;
          }
        }
      }
    }
  }
}

.my-insurance-sec {
  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    .box {
      background: #fffdfd;
      border: 1px solid #ebd2cd;
      border-radius: 16px;
      height: 170px;
      padding: 20px;
      .content1 {
        justify-content: space-between;
        height: 100%;
        .head-img {
          width: 44px;
          height: 44px;
        }
        .head-span {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: $black;
        }
        img {
          width: 15px;
          height: 15px;
        }
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: $black;
        }
      }

      .content2 {
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
        .btn-g {
          width: 113px;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          border-radius: 12px;
        }
        .price {
          background: rgba(238, 59, 52, 0.22);
          border-radius: 14px;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: $primary;
          height: 30px;
          width: fit-content;
          padding: 10px;
        }
      }
    }
  }
  .empty-box {
    .empty-wrapper {
      .desc {
        color: $third;
      }
    }
  }
}
.my-number-plate-sec {
  .btn-g {
    border-radius: 12px;
    .icon {
      width: 15px;
      height: 15px;
    }
  }
  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    .box {
      background: #fffdfd;
      border: 1px solid #ebd2cd;
      border-radius: 16px;
      height: 170px;
      padding: 20px;
      .content1 {
        justify-content: space-between;
        height: 100%;
        .pelak {
          border: 1px solid #000000;
          border-radius: 7px;
          height: 50px;
          box-sizing: border-box;
          display: grid;
          grid-template-columns: 1fr 3fr;
          overflow: hidden;
          .part1 {
            height: 50px;
            background: #2e1fd3;
            border-radius: 7px 0px 0px 7px;
            justify-content: center;
            span {
              color: $colorbg;
            }
          }
          .part2 {
            height: 50px;
          }
        }
        img {
          width: 15px;
          height: 15px;
        }
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: $black;
        }
      }

      .content2 {
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
        .btn-g {
          width: 113px;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          border-radius: 12px;
        }
        .edit,
        .delete {
          width: 15px;
          height: 15px;
          cursor: pointer;
        }
        .edit {
          color: $black;
        }
        .delete {
          color: $primary;
        }
      }
    }
  }
  .empty-box {
    .empty-wrapper {
      .desc {
        color: $third;
      }
    }
  }
}
.number-plate-details-sec {
  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    .box,
    .box2 {
      background: #fffdfd;
      border: 1px solid #ebd2cd;
      border-radius: 16px;
      height: 170px;
      padding: 20px;
      .content1 {
        justify-content: space-between;
        height: 100%;
        text-align: center;
        .pelak {
          border: 1px solid #000000;
          border-radius: 7px;
          height: 50px;
          box-sizing: border-box;
          display: grid;
          width: 200px;
          grid-template-columns: 1fr 3fr;
          overflow: hidden;
          .part1 {
            height: 50px;
            background: #2e1fd3;
            border-radius: 7px 0px 0px 7px;
            justify-content: center;
            span {
              color: $colorbg;
            }
          }
          .part2 {
            height: 50px;
          }
        }
        img {
          width: 15px;
          height: 15px;
        }
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: $black;
        }
      }
    }
  }
  .empty-box {
    .empty-wrapper {
      .desc {
        color: $third;
      }
    }
  }
}

.my-damage-sec {
  .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    .box {
      background: #fffdfd;
      border: 1px solid #ebd2cd;
      border-radius: 16px;

      padding: 20px;
      .content1 {
        justify-content: space-between;
        height: 100%;
        .head-img {
          width: 44px;
          height: 44px;
        }
        .head-span {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: $black;
        }
        .head-after {
          color: $primary;
        }
        img {
          width: 15px;
          height: 15px;
        }
        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;
          color: $black;
        }
        .sp-1 {
          color: $secondary;
        }
      }

      .content2 {
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
        .edit,
        .delete {
          width: 15px;
          height: 15px;
          cursor: pointer;
        }
        .edit {
          color: $black;
        }
        .delete {
          color: $primary;
        }
        .btn-g {
          width: 113px;
          font-weight: 700;
          font-size: 14px;
          line-height: 17px;
          border-radius: 12px;
        }
        .price {
          background: rgba(238, 59, 52, 0.22);
          border-radius: 14px;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: $primary;
          height: 30px;
          width: fit-content;
          padding: 10px;
        }
      }
    }
  }
  .empty-box {
    .empty-wrapper {
      .desc {
        color: $third;
      }
    }
  }
}
